/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */



.container {
  display: flex;

  /* flex-direction: row;
  flex-wrap: wrap-reverse; */

  flex-flow: row wrap;

  align-items: stretch;
  
  
  border: 5px solid green;
  min-height: 60vh;
  max-height: 100vh;
}

.card {
  /* display: inline-block; */
  width: 100px;
  border: 5px solid black;
  background-color: gray;
  text-align: center;
  font-size: 2em;
}

.flexItem {
  align-self: center;
}

.flexItem2 {
  /* order: -1; */
}
/* 
.second {
  margin-left: auto;
}

.first {
  margin: auto;
} */

/* 
  flex-flow: column-reverse wrap-reverse;
  
  justify-content: space-between;
  align-content: center; */